<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Daş Kağız Qayçı</title>
    <script src="script.js" defer></script>
    <style> 
    body {
        background-color: #000000;
        display: grid;
        justify-content: center;
        grid-template-columns: 1fr;
        width: fit-content;
        margin: 0 auto;
        grid-gap: 10px;
        height: 100vh;
    }


    div {
        border-radius: 10px;
        text-align: center;
        font-size: 30px;
        font-family: "Times New Roman", Times, serif;
        font-weight: bold;
        color: white;
        justify-items: center;
        align-items: center;
        display: grid;
        height: 200px;
    }

    button {
        background-color: rgb(248, 248, 248);
        border-radius: 10px;
        text-align: center;
        font-size: 100px;
        font-family: "Times New Roman", Times, serif;
        font-weight: bold;
        width: 400px;
        height: 200px;
    }

    </style>
</head>
<body>
    
</body>
</html>